PORT=3333
MONGO_URI=mongodb://localhost:27017/GreenGrocer
SECRET_KEY=C33SHATENMU
FRONT_END_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_fEUsBf8xUYEXU0
RAZORPAY_KEY_SECRET=A75XO6hTLIgwUyZe2NS2BZVF